{
	"schemaVersion": 1,
	"id": "fjmode",
	"version": "${version}",
	"name": "FJmode",
	"description": "A Fabric mod framework for adding custom enchantment effects.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/"
	},
	"license": "CC0-1.0",
	"icon": "assets/fjmode/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.fjmode.FJModeMod"
		],
		"client": [
			"com.fjmode.FJModeModClient"
		]
	},
	"mixins": [
		"fjmode.mixins.json",
		{
			"config": "fjmode.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {}
}
